steps:
  - label: ":wave:"
    agents:
      queue: kubernetes
    artifact_paths: "CODE_OF_CONDUCT.md"
    env:
      BUILDKITE_SHELL: /bin/sh -e -c
    plugins:
      - kubernetes:
          metadata:
            annotations:
              some-annotation: cool
            labels:
              some-label: wow
          podSpec:
            containers:
              - image: alpine:3.18.2
                command: [cat]
                args: [README.md]
              - image: alpine:3.18.2
                command: [touch]
                args: [some-file]
                securityContext:
                  runAsNonRoot: true
                  runAsUser: 1000
                  runAsGroup: 1001
              - image: buildkite/agent:edge-build-6288-ubuntu-22.04
                command: [buildkite-agent]
                args: [artifact upload "README.md"]
